<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tap-through example</title>
  <link rel="stylesheet" href="../dist/bundle.css">

  <style>
    html, body, #demo {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: lighter;
      font-size: 1.2em;
      line-height: 1.3;
    }

    h1 {
      font-weight: lighter;
      font-size: 2em;
      margin-top: 0;
    }

    .tt__slide:nth-child(odd) {
      background: linear-gradient(to bottom, #d9a1fc 0%, #d6f9ff 100%);
    }

    .tt__slide:nth-child(even) {
      background: linear-gradient(to bottom, #d6f9ff 0%, #f7ffa3 100%);
    }
  </style>

  <script src="../dist/bundle.js"></script>

  <script>
    window.addEventListener('load', function () {
      TapThrough({ id: 'demo' });
    })
  </script>
</head>
<body>
  <main id="demo" class="tt">
    <article class="tt__slider">
      <section class="tt__slide">
        <h1>Slide 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
      </section>

      <section class="tt__slide">
        <h1>Slide 2</h1>
        <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
      </section>

      <section class="tt__slide">
        <h1>Slide 3</h1>
        <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
      </section>
    </article>
  </main>
</body>
</html>
